APP_ENV=production
APP_DEBUG=true
APP_KEY=tVm2VkwVnO76OxAopnKjkh96ubLK9XpV

DB_HOST=localhost
DB_DATABASE=ittt
DB_USERNAME=root
DB_PASSWORD=prdxn2015

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
