APP_ENV=production
APP_DEBUG=true
APP_KEY=tVm2VkwVnO76OxAopnKjkh96ubLK9XpV

DB_HOST=localhost
DB_DATABASE=ittt
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nilesh.vidhate.prdxn@gmail.com
MAIL_PASSWORD=qhwofsvgbihpjzhg
//hdyiequgeewsxitj
MAIL_ENCRYPTION=ssl
